:root {

    /**
     * colors
     */
  
    --spanish-gray: hsl(0, 0%, 60%);
    --sonic-silver: hsl(0, 0%, 47%);
    --eerie-black: hsl(0, 0%, 13%);
    --salmon-pink: hsl(353, 100%, 78%);
    --sandy-brown: hsl(29, 90%, 65%);
    --bittersweet: hsl(0, 100%, 70%);
    --ocean-green: hsl(152, 51%, 52%);
    --davys-gray: hsl(0, 0%, 33%);
    --cultured: hsl(0, 0%, 93%);
    --white: hsl(0, 100%, 100%);
    --onyx: hsl(0, 0%, 27%);
  
    /**
     * typography
     */
  
    --fs-1: 1.563rem;
    --fs-2: 1.375rem;
    --fs-3: 1.25rem;
    --fs-4: 1.125rem;
    --fs-5: 1rem;
    --fs-6: 0.938rem;
    --fs-7: 0.875rem;
    --fs-8: 0.813rem;
    --fs-9: 0.75rem;
    --fs-10: 0.688rem;
    --fs-11: 0.625rem;
  
    --weight-300: 300;
    --weight-400: 400;
    --weight-500: 500;
    --weight-600: 600;
    --weight-700: 700;
  
    /**
     * border-radius
     */
  
    --border-radius-md: 10px;
    --border-radius-sm: 5px;
  
    /**
     * transition 
     */
  
    --transition-timing: 0.2s ease;
  
  }
  
  
  
  .section-p1{
    padding:40px 80px;
  }
  /*-----------------------------------*\
    #RESET
  \*-----------------------------------*/
  
  *, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  a { text-decoration: none; }
  
  li { list-style: none; }
  
  button {
    background: none;
    font: inherit;
    border: none;
    cursor: pointer;
  }
  
  img, ion-icon, button, a { display: block; }
  
  span { display: inline-block; }
  
  html {
    font-family: "Poppins", sans-serif;
    overscroll-behavior: contain;
  }
  
  input {
    display: block;
    width: 100%;
    font: inherit;
  }
  
  input::placeholder { font: inherit; }
  
  body { background: var(--white); }
  
  /**
   * scrollbar style
   */
  
  body::-webkit-scrollbar { width: 15px; }
  
  body::-webkit-scrollbar-track {
    background: var(--white);
    border-left: 1px solid var(--cultured);
  }
  
  body::-webkit-scrollbar-thumb {
    background: hsl(0, 0%, 80%);
    border: 3px solid var(--white);
    border-radius: 10px;
  }
  
  body::-webkit-scrollbar-thumb:hover { background: hsl(0, 0%, 70%); }
  
  
  
  
  
  /*-----------------------------------*\
    #REUSED STYLE
  \*-----------------------------------*/
  
  .container { padding: 0 15px; }
  
  .has-scrollbar { padding-bottom: 5px; }
  
  .has-scrollbar::-webkit-scrollbar {
    width: 12px; /* for vertical scroll */
    height: 12px; /* for horizontal scroll */
  }
  
  .has-scrollbar::-webkit-scrollbar-thumb {
    background: transparent;
    border: 3px solid var(--white);
    border-radius: 20px;
  }
  
  .has-scrollbar:hover::-webkit-scrollbar-thumb { background: hsl(0, 0%, 90%); }
  
  .has-scrollbar::-webkit-scrollbar-thumb:hover { background: hsl(0, 0%, 80%); }
  
  .title {
    color: var(--eerie-black);
    font-size: var(--fs-5);
    font-weight: var(--weight-600);
    letter-spacing: 0.4px;
    text-transform: capitalize;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--cultured);
    margin-bottom: 30px;
  }
  
  
  
  
  
  
  
  
  
  
  /*-----------------------------------*\
    #HEADER
  \*-----------------------------------*/
  
  .header-top,
  .header-user-actions,
  .desktop-navigation-menu { display: none;
    background:hwb(199 76% 3% / 0.943) ;
    height: 45px;
    list-style: none;
    text-decoration:none;
    background:hwb(240 91% 2%);
}

  .header-main {
    padding:20px 0;
    border-bottom: 1px solid var(--cultured);
    background:hwb(240 91% 2%);

  }
  
  .header-logo{ margin-bottom: 20px;
  size:100px;
   }

  
  .header-logo img { margin:auto ;
   size:100px;
  
 }
  
  .header-search-container { position: relative; }
  
  .header-search-container .search-field {
    font-size: var(--fs-7);
    color: var(--onyx);
    padding: 10px 15px;
    padding-right: 50px;
    border: 1px solid var(--cultured);
    border-radius: var(--border-radius-md);
  }
  
  .search-field::-webkit-search-cancel-button { display: none; }
  
  .search-btn {
    background: var(--white);
    position: absolute;
    top: 50%;
    right: 2px;
    transform: translateY(-50%);
    color: var(--onyx);
    font-size: 18px;
    padding: 8px 15px;
    border-radius: var(--border-radius-md);
    transition: color var(--transition-timing);
  }
  

  .desktop-menu-category-list li a{
    text-decoration:none;
    list-style: none;
    position: sticky;
  }
  .desktop-menu-category-list {
    margin-top: -2rem;
  }
  
  .search-btn:hover { color: var(--salmon-pink); }

  
  
  .mobile-bottom-navigation {
    background: var(--white);
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 500px;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5px 0;
    box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.25);
    z-index: 5;
  }
  
  .mobile-bottom-navigation .action-btn {
    position: relative;
    font-size: 26px;
    color: var(--eerie-black);
    padding: 10px;
  }
  
  .mobile-bottom-navigation .count {
    background: var(--bittersweet);
    color: var(--white);
    position: absolute;
    top: 0;
    right: 0;
    font-size: 12px;
    font-weight: var(--weight-500);
    line-height: 1;
    padding: 2px 4px;
    border-radius: 20px;
  }
  
  .mobile-navigation-menu {
    background: var(--white);
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    max-width: 320px;
    height: 100vh;
    padding: 20px;
    box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.1);
    overflow-y: scroll;
    overscroll-behavior: contain;
    visibility: hidden;
    transition: 0.5s ease;
    z-index: 20;
  }
  
  .mobile-navigation-menu.active {
    left: 0;
    visibility: visible;
  }
  
  .menu-top {
    padding-bottom: 15px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid var(--cultured);
  }
  
  .menu-top .menu-title {
    color: var(--salmon-pink);
    font-size: var(--fs-4);
    font-weight: var(--weight-600);
  }
  
  .menu-close-btn {
    color: var(--eerie-black);
    font-size: 22px;
  }
  
  .menu-close-btn ion-icon { --ionicon-stroke-width: 50px; }
  
  .mobile-menu-category-list { margin-bottom: 30px; }
  
  .menu-category .accordion-menu {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .mobile-menu-category-list .menu-category { border-bottom: 1px solid var(--cultured); }
  
  .mobile-menu-category-list .menu-title {
    color: var(--onyx);
    font-size: var(--fs-6);
    font-weight: var(--weight-500);
    padding: 12px 0;
  }
  
  .accordion-menu > div { font-size: 14px; }
  
  .accordion-menu ion-icon {
    color: var(--onyx);
    --ionicon-stroke-width: 90px;
  }
  
  .accordion-menu.active .add-icon,
  .accordion-menu .remove-icon { display: none; }
  
  .accordion-menu .add-icon,
  .accordion-menu.active .remove-icon { display: block; }
  
  .menu-category .submenu-category-list { margin-left: 10px; }
  
  .submenu-title {
    padding: 6px 0;
    font-size: var(--fs-6);
    color: var(--sonic-silver);
    font-weight: var(--weight-300);
  }
  
  .submenu-title:hover { color: var(--davys-gray); }
  
  .submenu-category-list {
    max-height: 0;
    overflow: hidden;
    visibility: hidden;
    transition: 0.5s ease-in-out;
  }
  
  .submenu-category-list.active {
    max-height: 148px;
    visibility: visible;
  }
  
  .menu-bottom .menu-category-list { margin-bottom: 20px; }
  
  .menu-bottom .menu-category { border-bottom: none; }
  
  .menu-bottom .menu-title {
    font-size: var(--fs-6);
    font-weight: var(--weight-500);
    color: var(--eerie-black);
    padding: 12px 0;
  }
  
  .accordion-menu.active .caret-back { transform: rotate(-0.25turn); }
  
  .menu-bottom .submenu-category-list {
    border: 1px solid var(--cultured);
    border-radius: var(--border-radius-md);
    padding: 0 15px;
    margin-left: 0;
    box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.05);
  }
  
  .menu-bottom .submenu-category:not(:last-child) { border-bottom: 1px solid var(--cultured); }
  
  .menu-social-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  
  .menu-social-container .social-link {
    background: var(--cultured);
    color: var(--eerie-black);
    font-size: 20px;
    padding: 10px;
    border-radius: var(--border-radius-md);
  }
  
  #zero{
    background-image: url("img/head4.jpg");
    background-size:cover;
    height: 95vh;
    width: 100%;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  #zero .head-text{
    display:inline-block;
    position: absolute;  
    top:33%;  
    padding: 0 80px;
    
    }
    
    #zero .head-text h4{
      padding-bottom:15px;
      font-size: 40px;
    }
    #zero  .head-text h1{
      color:#088178;
      font-size: 40px;
    }
    
    #zero button{
      background-image: url("img/button.png");
      background-color: transparent;
      color:#088178;
      border:0;
      padding:14px 80px 14px 65px;
      background-repeat: no-repeat;
      cursor:pointer ;
      font-weight:700;
      font-size: 15px;
    } 


    #feature{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }



    #feature .fe-box{
        width:180px;
        text-align: center;
        padding:25px 15px;
        box-shadow:20px 20px 34px rgba(0 ,0, 0, 0.03);
        border :1px solid #cce7d0  ;
        border-radius:4px;
        margin:15px 0;

    }
    #feature .fe-box:hover{
       /* box-shadow:10px 10px 54px rgba(80, 80, 100, 0.1);*/
       background-color:#c5f0f45b ;
    }
#feature .fe-box img{
    width:100%;
    margin-bottom: 10px;
}
    #feature .fe-box h6{
        display:inlin-block;
        padding:9px 8px 6px 8px;
        line-height: 1;
        border-radius:4px;
        color:#088178;
background-color: #fddde4;
    }

#feature .fe-box:nth-child(2) h6{
background-color: #cdebbc;
    }


 #feature .fe-box:nth-child(3) h6{
 background-color: #d1e8f2;   
   }
 #feature .fe-box:nth-child(4) h6{
    background-color: #cdd4f8;
}

#feature .fe-box:nth-child(5) h6{
    background-color: #f6dbf6;
 }

 #feature .fe-box:nth-child(6) h6{
    background-color: #fff2e5;
  }

  /*--------------
  -------Content------*/
#content{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(350px,auto));
  align-items: center;
  gap: 2.5em;
  margin-top:2rem;
  margin-left:5rem;
  margin-right: 5rem;

}

#content .row{
  position:relative;
  border-radius: 8px;
  overflow:hidden;
  cursor:pointer;
}
#content .row .layer:hover{
  background-color:#6e70705b ;
}

#content .row img{
  width:100%;
  border-radius:8px ;
  display:block;
  transition: transform 0.5s;
}

#content .row .layer{
  width:100%;
  height:100%;
  position: absolute;
  border-radius:8px ;
  left:0px;
  bottom:0;
  overflow: hidden;
  display: flex;
 flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding:0 40px ;
}

#content .row .layer h3{
  
  font-size: 20px;
  font-weight:600;
  margin-bottom:15px ;
  margin-left:-180px ;
}

#content .row .layer p{
  font-size:15px ;
  line-height: 1.8px;
  margin-left:-180px ;
}




#product1{
  text-align: center;
   }

   #product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap:wrap;
   }

   #product1 .pro{
    width:20%;
    min-width: 250px;
    padding:10px 12px;
    border:1px solid #cce7d0;
    border-radius:25px;
    cursor:pointer;
    box-shadow: 20px 20px 30px rgba(0 ,0, 0, 0.02);
    margin:15px 0;
    transition: 0.2 ease;
    position: relative;
   }

   #product1 .pro:hover{
    background-color:#a2cde89d ;
   }

   #product1 .pro img{
    width:100%;
    border-radius:20px;
   }

   #product1 .pro .des{
    text-align:start ;
    font-size: 12px;
   }
   #product1 .pro .des span{
    color:#202021;
    font-size:12px ;
   }

   #product1 .pro .des h5{
    padding-top: 7px;
    color:#1a1a1a;
    font-size:14px ;
   }

   #product1 .pro .des i{
    font-size: 12px;
    color:rgba(243,181,25);
   }

   #product1 .pro .des h4{
    padding-top:7px ;
    font-size:15px ;
    font-weight:700 ;
    color:#088178;
   }
    /*#product1 .pro a i{
    width:40px;
    height:40px ;
    line-height:40px ;
    border-radius:50px;
    background-color:#e8f6ea ;
    font-weight: 500;
    color:#088178;
    border:1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right:10px;
    

   }*/
   #product1 .pro a i{
    display:block;
    margin-left: 12rem;
    width:40px;
    height:40px ;
    line-height:40px ;
    border-radius:50px;
    bottom: 20px;
    background-color:#e8f6ea ;
    
    color:#28726d;
   }

   #banner{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("img/b1.jpg");
    width:100%;
    height:40vh;
    background-size: cover;
    background-position:center ;
   }
   #banner h4{
    color:#fff;
    font-size:16px ;
   }
  
   #banner h2{
    color:#fff;
    font-size:30px ;
    padding:10px 0;
   }
  
   #banner h2 span{
    color:#ef3636;
   }
   #banner button:hover{
    background: #088178;
    color:#fff;
   }


   #newsletter{
    display:flex;
    justify-content: space-between;
    flex-wrap:wrap;
    align-items:center;
    background-image:url("img/b14.png") ;
    background-repeat: no-repeat;
    background-position:20% 30% ;
    background-color:#041e42 ;
   }

   #newsletter h4{
    font-size: 23px;
    font-weight: 600;
    color:#fff;

   }

   #newsletter p{
    font-size:14px;
    font-weight:600;
    color:#818ea0;
   }

   #newsletter p span{
    color:#ffbd27;
   }
   #newsletter form{
    display:flex;
    width:40%;
   }
   #newsletter .from input{
    height:2.125rem;
    /*width: 3rem;*/
    padding: 1.25em;
    font-size:14px ;
    width:15rem;
    border:1px solid transparent;
    border-radius:5px;
    outline:none;
    margin-right: 80px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
   }

   #newsletter .from button{
    height:2.125rem;
    width: 5rem;
    background-color:#088178 ;
    color:#fff;
white-space: nowrap;
border-radius:5px ;
margin:5px;
margin-top:-38.20px;
margin-left:265px;
border-top-left-radius: 0;
    border-bottom-left-radius: 0;
   }

footer{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .col{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom:20px ;
}

footer h4{
  font-size: 14px;
  padding-bottom:20px ;

}

footer p{
  font: size 13px ;
  margin:0 0 8px 0;
}

footer a{
  font: size 13px ;
  color:#222;
  margin-bottom: 10px;
}

footer .follow i{
  color:#465b52;
  padding-right:4px;
  cursor: pointer;

}

footer .install .row img{
  
  border:1px solid #3f2db4;
  border-radius:6px ;
  width:100% ;
  
}

footer .install img{
  margin:10px 0 15px 0;
 
}

footer .follow i:hover,
footer a:hover{
  color:#d9620d;
}

footer .copyright{
  width:100% ;
  text-align: center;
}

/*----Blog Page----*/

#page-header{
  background-image:url("img/head0.png") ;
  width: 100%;
  height: 40vh;
  background-size:cover ;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding:14px;
}






























































































































































































/*-----------------------------------*\
  #RESPONSIVE
\*-----------------------------------*/


/**
 * responsive larger than 480px screen
 */

@media(min-width:425px) {

  /**
   * #CUSTOM PROPERTY
   */

  :root {

    /**
     * typography 
     */

    --fs-1: 1.875rem;

  }

.section-p1{
  padding:20px;
}

  /**
   * #HEADER
   */

  .header-top {
    display: block;
    padding: 10px 0;
    border-bottom: 1px solid var(--cultured);
  }

  .header-social-container,
  .header-top-actions { display: none; }

  .header-alert-news {
    color: var(--sonic-silver);
    font-size: var(--fs-9);
    text-transform: uppercase;
  }

  .header-alert-news b { font-weight: var(--weight-500); }

  .header-main { padding: 20px 0;
  padding-top: 0px; 
padding-bottom: 5px;}

  .mobile-bottom-navigation {
    border-top-left-radius: var(--border-radius-md);
    border-top-right-radius: var(--border-radius-md);
  }
  
  .header-logo img{
    margin: 0px;
    margin-left: 90px;
    padding-bottom: 3px;
    width:150px;
  }
  h1{
    font-size: 38px;
  }
    h2{
      font-size: 32px;
    }
  #zero {
    padding:0 20px;
    background-position: 25%;
  }
 

  #zero .head-text{ 
    left:-20px;
    
    }
  #zero .head-text h4{
    padding-bottom:10px;
    font-size: 19px;
    
  }
  
  #zero  .head-text h1{
    color:#088178;
    font-size: 20px;
  }

  #feature .fe-box{
    width:155px;
    margin:0 0 15px 0;
  }


  #content{
    grid-template-columns: repeat(auto-fit, minmax(300px,auto));
  }

  #product1 .pro-container{
    justify-content: center;
  }
#product1 .pro{
  width:100%;
}
  

  /*#newsletter{
    padding:40px 20px;
  }*/
  #newsletter .from button{
    height:2.400rem;
    margin-top:-38px;
margin-left:240px;
  }

  footer .copyright{
    text-align: start;
  
  }











  /**
   * #BANNER
   */

  .slider-item { aspect-ratio: 5 / 3; }

  .banner-content {
    top: 50%;
    right: auto;
    bottom: auto;
    transform: translateY(-50%);
    max-width: 320px;
  }

  .banner-subtitle { --fs-7: 1rem; }

  .banner-text {
    display: block;
    color: var(--sonic-silver);
    font-size: var(--fs-7);
    font-weight: var(--weight-500);
    margin-bottom: 10px;
  }

  .banner-text b { font-size: var(--fs-2); }

  .banner-btn { padding: 7px 20px; }



  /**
   * #PRODUCT 
   */

  .product-grid {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }



  /**
   * #CTA
   */

  .cta-content { padding: 40px; }

  .cta-content .discount {
    --fs-11: 0.875rem;
    padding: 5px 10px;
  }

  .cta-title { --fs-5: 1.5rem; }

  .cta-text { --fs-7: 1rem; }

  .cta-btn { --fs-9: 1rem; }



  /**
   * #FOOTER
   */

  .copyright { --fs-8: 0.875rem; }

}





/**
 * responsive larger than 570px screen
 */

@media (min-width: 570px) {

  /**
   * #HEADER
   */

  .header-top .container,
  .header-main .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header-logo { margin-bottom: 0; }

  .header-top-actions {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .header-top-actions select {
    border: none;
    display: block;
    min-width: 80px;
    padding: 5px 0;
    font: inherit;
    color: var(--sonic-silver);
    font-size: var(--fs-8);
    text-transform: uppercase;
    cursor: pointer;
    transition: var(--transition-timing);
  }

  .header-top-actions select:hover { color: var(--eerie-black); }

  .header-search-container { min-width: 300px; }



  /**
   * #BANNER
   */

  .slider-item { aspect-ratio: 4 / 2; }

  .banner-content { background: none; }



  /**
   * #CATEGORY
   */

  .category-item-container { gap: 30px; }

  .category-item { min-width: calc(50% - 15px); }



  /**
   * #PRODUCT
   */

  .product-minimal .showcase-container { min-width: 50%; }

  .product-featured .showcase-img {
    max-width: 450px;
    margin: auto;
  }

  .product-featured .countdown { gap: 20px; }



  /**
   * #CTA
   */

  .cta-container { aspect-ratio: 6 / 5; }



  /**
   * #BLOG
   */

  .blog-container { gap: 30px; }

  .blog-card { min-width: calc(50% - 15px); }

}





/**
 * responsive larger than 768px screen
 */

@media (min-width: 768px) {

  /**
   * #CUSTOM PROPERTY
   */

  :root {

    /**
     * typography 
     */

    --fs-1: 2.375rem;

  }

.section-p1{
  padding: 40px 40px;
}

  /**
   * #BASE 
   */

  html { font-size: 17px; }



  /**
   * #REUSED STYLE 
   */

  .container {
    max-width: 750px;
    margin: auto;
  }
  .header-main { padding: 20px 0;
    padding-top: 10px; 
  padding-bottom: 5px;}



  .header-logo img{
    margin: 0px;
    margin-left: 10px;
    padding-bottom: 3px;

    align-items:center;
    width:150px;
  }
  #zero{
    height: 70vh;
    padding:0 80px;
    background-position: top 30% right 30%;
  }

  #zero .head-text{ 
    left:-5px;  
    }
#feature{
  justify-content: center;
}
#feature .fe-box{
margin:15px 15px;

}


#content{
  grid-template-columns: repeat(auto-fit, minmax(200px,auto));
}


#product1 .pro{
  justify-content:center ;

}
#product1 .pro{
  margin:15px;
  
}
#banner{
  height:20vh;
}


#footer  .col img{
 width:20px;

}

#logo{
  width: 45px  ;
}
#product1 .pro-container{
  justify-content: center;
}
#product1 .pro{
width:23%;
}

#newsletter .from button{
  height:2.250rem;
  margin-top:-38px;
margin-left:240px;
}

  /**
   * #MODAL 
   */

  .modal-content {
    display: flex;
    align-items: center;
    max-width: 750px;
    width: fit-content;
  }

  .newsletter-img { display: block; }

  .newsletter { text-align: left; }

  footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom:10px ;
  }
  

  /**
   * #HEADER 
   */

  .header-main .container { gap: 80px; }

  .header-search-container { flex-grow: 1; }



  /**
   * #BANNER 
   */

  .slider-item {
    aspect-ratio: auto;
    height: 350px;
  }

  .banner-content { max-width: 380px; }

  .banner-subtitle { --fs-7: 1.25rem; }

  .banner-text { --fs-7: 1.125rem; }

  .banner-text b { --fs-2: 1.875rem; }

  .banner-btn { --fs-11: 0.75rem; }



  /**
   * #CATEGORY 
   */

  .category-img-box { padding: 20px; }



  /**
   * #PRODUCT 
   */

  .product-minimal {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }

  .product-minimal .product-showcase {
    min-width: calc(50% - 10px);
    width: calc(50% - 10px);
  }

  .product-minimal .showcase-container { min-width: 100%; }
  
  .product-featured .showcase {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .product-featured .showcase-img { max-width: fit-content; }

  .product-featured .showcase-content {
    margin-top: 0;
    min-width: calc(100% - 345px);
  }



  /**
   * #FOOTER 
   */

  .footer-nav .container {
    display: flex;
    flex-wrap: wrap;
    row-gap: 50px;
    column-gap: 20px;
  }

  .footer-nav-list {
    min-width: calc(33.33% - 15px);
    width: calc(33.33% - 15px);
    flex-grow: 1;
  }

  .footer-nav-list:not(:last-child) { margin-bottom: 0; }

}





/**
 * responsive larger than 1024px screen
 */

@media (min-width: 1024px) {

  /**
   * #CUSTOM PROPERTY
   */

  :root {

    /**
     * typography 
     */

    --fs-1: 2.625rem;
    --fs-2: 1.125rem;

  }



  /**
   * #REUSED STYLE 
   */

  .container { max-width: 980px; }



  /**
   * #NOTIFICATION TOAST 
   */

  .notification-toast { bottom: 30px; }



  /**
   * #HEADER 
   */

  .header-social-container {
    display: flex;
    align-items: center;
    gap: 5px;
  }

  .header-social-container .social-link {
    padding: 5px;
    background: hsl(0, 0%, 95%);
    border-radius: var(--border-radius-sm);
    color: var(--sonic-silver);
    transition: var(--transition-timing);
  }

  .header-social-container .social-link:hover {
    background: var(--salmon-pink);
    color: var(--white);
  }

  .header-user-actions {
    display: flex;
    align-items: center;
    gap: 15px;
  }

  .header-user-actions .action-btn {
    position: relative;
    font-size: 35px;
    color: var(--onyx);
    padding: 5px;
  }

  .header-user-actions .count {
    position: absolute;
    top: -2px;
    right: -3px;
    background: var(--bittersweet);
    color: var(--white);
    font-size: 12px;
    font-weight: var(--weight-500);
    line-height: 1;
    padding: 2px 4px;
    border-radius: 20px;
  }

  .desktop-navigation-menu { display: block; }

  .desktop-menu-category-list {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }

  .desktop-menu-category-list .menu-category:not(:nth-child(2)) { position: relative; }

  .desktop-menu-category-list .menu-category > .menu-title {
    position: relative;
    color: var(--onyx);
    font-size: var(--fs-7);
    font-weight: var(--weight-600);
    text-transform: uppercase;
    padding: 15px 0;
    transition: var(--transition-timing);
  }

  .desktop-menu-category-list .menu-category > .menu-title:hover { color: var(--salmon-pink); }
  
  .desktop-menu-category-list .menu-category > .menu-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--salmon-pink);
    transform: scaleX(0);
    transform-origin: left;
    transition: var(--transition-timing);
  }

  .desktop-menu-category-list .menu-category > .menu-title:hover::after { transform: scaleX(1); }

  .dropdown-panel {
    position: absolute;
    top: 100%;
    left: 0;
    background: var(--white);
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding: 30px;
    border: 1px solid var(--cultured);
    box-shadow: 0 3px 5px hsla(0, 0%, 0%, 0.1);
    border-radius: var(--border-radius-md);
    transform: translateY(50px);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: var(--transition-timing);
    z-index: 5;
  }

  .desktop-menu-category-list .menu-category:hover > .dropdown-panel {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
    pointer-events: all;
  }

  .dropdown-panel-list .menu-title a {
    color: var(--onyx);
    font-size: var(--fs-7);
    font-weight: var(--weight-600);
    padding-bottom: 10px;
    border-bottom: 1px solid var(--cultured);
    margin-bottom: 10px;
  }

  .panel-list-item a {
    color: var(--sonic-silver);
    font-size: var(--fs-7);
    text-transform: capitalize;
    transition: var(--transition-timing);
  }

  .panel-list-item a:hover { color: var(--salmon-pink); }

  .panel-list-item:not(:last-child) a { padding: 4px 0; }

  .panel-list-item:last-child { margin-top: 20px; }

  .panel-list-item img {
    width: 100%;
    height: auto;
    border-radius: var(--border-radius-sm);
  }

  .dropdown-list {
    position: absolute;
    top: 100%;
    left: 0;
    width: 200px;
    background: var(--white);
    padding: 20px 0;
    border-radius: var(--border-radius-md);
    border: 1px solid var(--cultured);
    box-shadow: 0 3px 5px hsla(0, 0%, 0%, 0.1);
    transform: translateY(50px);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: var(--transition-timing);
    z-index: 5;
  }

  .desktop-menu-category-list .menu-category:hover > .dropdown-list {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
    pointer-events: all;
  }

  .dropdown-list .dropdown-item a {
    color: var(--sonic-silver);
    font-size: var(--fs-7);
    text-transform: capitalize;
    padding: 4px 20px;
    transition: var(--transition-timing);
  }

  .dropdown-list .dropdown-item a:hover { color: var(--salmon-pink); }

  .mobile-bottom-navigation { display: none; }


/*--------------------------*/

#content{
  grid-template-columns: repeat(auto-fit, minmax(350px,auto));
}
.desktop-menu-category-list {
    margin-top: -1rem;
  }
  
  #feature{
    justify-content: center;
  }
  #feature .fe-box{
  margin:15px 10px;
  width:130px;
  
  }
  #product1 .pro-container{
    justify-content: center;
  }
#product1 .pro{
  width:30%;
}


  /**
   * #BANNER 
   */

  .banner { margin-top: 0; }

  .slider-item { height: 380px; }

  /*.banner-content {
    left: 75px;
    max-width: 400px;
  }

  .banner-subtitle { --fs-7: 1.625rem; }

  .banner-text { --fs-7: 1.375rem; }

  .banner-btn { --fs-11: 0.875rem; }



  /**
   * #CATEGORY 
   */

  .category-item { min-width: calc(33.33% - 20px); }

  .category-img-box { padding: 10px; }



  /**
   * #PRODUCT 
   */

  .product-container .container {
    position: relative;
    display: flex;
    align-items: flex-start;
    gap: 30px;
    margin-bottom: 30px;
  }

  .sidebar {
    --fs-5: 0.941rem;

    position: sticky;
    top: 30px;
    left: 0;
    padding: 0;
    min-width: calc(25% - 15px);
    margin-bottom: 30px;
    visibility: visible;
    overflow-y: auto;
    overscroll-behavior: auto;
    z-index: 0;
  }

  .sidebar-category {
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid var(--cultured);
    border-radius: var(--border-radius-md);
  }

  .sidebar-close-btn { display: none; }

  .product-box { min-width: calc(75% - 15px); }

  .product-minimal { margin-bottom: 20px; }

  .product-minimal .product-showcase {
    min-width: calc(33.33% - 14px);
    width: calc(33.33% - 14px);
    flex-grow: 1;
  }

  .product-minimal .showcase-wrapper { gap: 10px; }

  .product-minimal .showcase-container { padding: 2px; }

  .product-featured .countdown-content { padding: 5px 10px; }

  .product-grid { grid-template-columns: repeat(3, 1fr); }



  /**
   * #TESTIMONIALS, CTA & SERVICE 
   */

  .testimonials-box {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    gap: 30px;
  }

  .testimonial-card { margin-bottom: 0; }

  .testimonial, .cta-container {
    min-width: calc(50% - 15px);
    width: calc(50% - 15px);
    margin-bottom: 0;
  }

  .service { width: 100%; }

  .service-container { gap: 0; }

  .service-item {
    flex-direction: column;
    text-align: center;
    min-width: 20%;
  }



  /**
   * #BLOG
   */

  .blog-card { min-width: calc(33.33% - 20px); }

  .blog-title { --fs-5: 1rem; }



  /**
   * #FOOTER
   */

  .footer-nav-list {
    min-width: calc(20% - 16px);
    width: calc(20% - 16px);
  }

  .footer-nav-list:last-child { display: none; }

  .footer-bottom { margin-bottom: 0; }

}





/**
 * responsive larger than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * #REUSED STYLE 
   */

  .container { max-width: 1200px; }



  /**
   * #HEADER
   */

  .desktop-menu-category-list { gap: 45px; }



  /**
   * #BANNER
   */

  /*.slider-item:last-child .banner-img { object-position: top; }



  /**
   * #CATEGORY
   */

  .category-item { min-width: calc(25% - 22.5px); }

  .category-item-title { --fs-9: 0.824rem; }



  /**
   * #PRODUCT
   */

  .product-featured .showcase > div { min-width: calc(50% - 10px); }

  .product-featured .display-number { --fs-5: 1.125rem; }

  .product-grid { grid-template-columns: repeat(4, 1fr); }



  /**
   * #TESTIMONIALS, CTA, SERVICE
   */

  .testimonial, .service {
    min-width: calc(25% - 20px);
    width: calc(25% - 20px);
  }

  .cta-container {
    min-width: calc(50% - 20px);
    width: calc(50% - 20px);
    aspect-ratio: unset;
  }

  .service-container {
    justify-content: flex-start;
    gap: 16px;
    padding: 30px;
  }

  .service-item {
    flex-direction: row;
    text-align: left;
  }



  /**
   * #BLOG
   */

  .blog { margin-bottom: 50px; }
  
  .blog-card { min-width: calc(25% - 22.5px); }



  /**
   * #FOOTER
   */

  footer { padding-top: 50px; }

  .footer-category {
    margin-bottom: 50px;
    padding-bottom: 35px;
  }

  .footer-nav { padding-bottom: 50px; }

}





/**
 * responsive larger than 1400px screen
 */

@media (min-width: 1400px) {

  /**
   * #BASE 
   */

  html { font-size: 18px; }



  /**
   * #REUSED STYLE 
   */

  .container { max-width: 1350px; }

  .header-main{
    padding:25px 0;
  }
  .header-logo img{
    margin: 0px;
    margin-left: -40px;
    width:110px;
  }



  #zero .head-text{ 
    left:-20px;
    
    }
  #zero .head-text h4{
    padding-bottom:10px;
    font-size: 19px;
    
  }
  
  #zero  .head-text h1{
    color:#088178;
    font-size: 20px;
  }

  #product1 .pro-container{
    justify-content: center;
  }
#product1 .pro{
  width:20%;
}

  #feature .fe-box{
    width:190px;
    
  }


  #content{
    grid-template-columns: repeat(auto-fit, minmax(350px,auto));
  }



  }

  #newsletter .from button{
    height:2.200rem;
    margin-top:-39px;
margin-left:240px;
  }
  

  footer .copyright{
    text-align: center;
  
  }










  /**
    #BANNER
   */

  .slider-item { height: 450px; }

  .banner-content {
    left: 110px;
    max-width: 460px;
  }

